{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/terms-of-use",
      "destination": "/terms-of-use/index.html"
    }
  ],
  "cleanUrls": true
}
